set -g default-terminal "xterm-256color" 
set -g  mouse on
set -g xterm-keys on
setw -g mode-keys vi

# enable copy to cliboard
set copy-command 'xsel -i'
# Mouse no clear on select
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-selection-no-clear
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
bind-key -T copy-mode-vi y send-keys -X copy-selection
# change prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# set shell
set-option -g default-shell '/usr/local/bin/bash'

# new pane/window in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Scrollback
set-option buffer-limit 999999

# move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize window
bind -r > resize-pane -R
bind -r < resize-pane -L
bind -r [ resize-pane -U
bind -r ] resize-pane -D

# Reload config
bind C-z "source ~/.config/tmux/tmux.conf"

# SSH sessions, requires sshs - brew install sshs
# bind C-o display-popup -d '#{pane_current_path}' -w80% -h80% -E sshs
bind C-o send-keys sshs Enter

# start window numbering at 1
set -g base-index 1

# Set status bar on top
set -g status-position top


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "catppuccin/tmux#v2.1.3"

set -g @catppuccin_flavor 'mocha'


run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_window_status_style "slanted"
 
# right status bar
source "$HOME/.config/tmux/plugins/tmux/custom/local_env.conf"
source "$HOME/.config/tmux/plugins/tmux/custom/global_env.conf"
# NOTE: it order to update the env var in the plugin we must call `tmux set-environment -v <VAR_NAME> <VALUE>`
set-option -g status-interval 1
set status-right-length 200
set -g status-right "  #{E:@catppuccin_status_local_env}"
set -ag status-right "  #{E:@catppuccin_status_global_env}"
set -ag status-right "  #{E:@catppuccin_status_gitmux}"
set -g status-left ""
# seesionX
set -g @sessionx-bind 'o'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-fzf-builtin-tmux 'off'
set -g @sessionx-window-mode 'on'


# Custom key bindings
bind-key -n C-v copy-mode
# clear screen 
bind-key C-k send-keys C-l \; run-shell "sleep .3s" \; clear-history


run '~/.tmux/plugins/tpm/tpm'

